eureka.client.serviceUrl.defaultZone= http://localhost:1111/eureka/
eureka.client.serviceUrl.default= ${APPLICATION_DOMAIN:${DOMAIN:defaultZone}}
eureka.client.instance.instanceId= ${spring.application.name}:${spring.application.instance_id:${server.port}}
    #leaseRenewalIntervalInSeconds: 5   
    
server.port = 2222

welcomeMessage = Welcome to our Accounts Service API
