eureka.client.serviceUrl.defaultZone= http://localhost:1111/eureka
eureka.client.serviceUrl.default= ${APPLICATION_DOMAIN:${DOMAIN:defaultZone}} 

server.port= 3333
 
serviceUrl= http://accounts-service-client

welcomeMessage = Welcome to our API Gateway. To access any resource please use /api/v1/{resource}
